{
  "name": "@promptshield-io/action",
  "version": "1.0.0",
  "description": "GitHub Action for PromptShield",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --minify --no-cache"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^3.0.0",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@promptshield/cli": "latest",
    "@types/node": "^22.0.0",
    "@vercel/ncc": "^0.38.3",
    "typescript": "^5.7.0"
  }
}
